<!DOCTYPE html>
<html lang="pt-br">
<link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">

<style>
    body {
        background-color: rgb(0, 0, 0);
        color: aliceblue;
        font-family: 'Chivo', sans-serif;
        font-weight: 300;
        text-align: center;
    }

    h1 {
        color: rgb(3, 212, 231);
        text-align: center;
        font-family: 'Playfair Display', serif;
        font-weight: 700;
        font-style: italic;
    }

    h3 {
        color: rgb(0, 230, 180);
        text-align: center;
        font-family: 'Cardo', serif;
        font-weight: 700;
        font-style: italic;
    }

    h4 {
        color: rgba(222, 117, 251, 0.774);
        text-align: center;
        font-family: 'Cardo', serif;
        font-weight: 700;
        font-style: italic;
    }

    h5 {
        color: aliceblue;
        font-family: 'Cardo', serif;
        text-align: center;
    }

    p {
        color: aliceblue;
        font-family: 'Chivo', sans-serif;
        font-weight: 300;
        text-align: center;
    }

    .image-txt-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
</style>


<head>
    <title>Curriculo do Marcos Rafael Lapa de Sousa</title>
</head>

<body>
    <iframe src = "sons/musica.ogg" allow="autoplay" style="display:none" id="iframeAudio">
    </iframe>
    <h1>
        Marcos Rafael Lapa de Sousa -
        <i>Curriculum Vitae</i>
    </h1>


    <div class="image-txt-container">
        <img src="imagens/AutoRetrato.png" alt="Auto Retrato">
        <h3>Dados Pesoais:
            <br>
            <p>
                Nome completo: Marcos Rafael Lapa de Sousa
                <br> E-mail: marcosrafaellsousa@gmail.com
                <br>
            </p>
        </h3>
    </div>


    <h3>Formação</h3>
    <h4>Ensino médio completo</h4>
    <p>
        Instituição: Centro de Ensino e Pesquisa Aplicada à Educação - CEPAE
        <br> Ano: 2015
        <br>
        <br>
        <h4>Cursando Ensino superior</h4>
        <p>
            Instutuição: Universidade Federal Goiás
            <br> Curso: Engenharia de Software
            <br> Ano de entrada: 2016
            <br>
            <br>
        </p>

        <h3>Expêriencia</h3>
        <p>
            <h5> Local: Clube dos bancários </h5>
            Período: 7 anos
            <br> Cargos:
            <br> Bartender Atendente
            <br> Garçon
            <br> Caixa
            <br> Assistente administrativo
            <br> Gerente de Estoque
            <br> Gerente administrativo
            <br> Entregador de porções
            <br>
            <br>
            <br>
        </p>

        <p>
            <h5> Local: UFG </h5>
            Período: 1 anos
            <br> Bolsista em: Projeto Gestão do Espaço de Ensino e Aprendizagem
            <br>
            <br>
            <br>
        </p>
</body>

</html>